absl-py==2.1.0
accelerate==0.34.2
adagio==0.2.6
aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiohttp-cors==0.7.0
aiosignal==1.3.1
alembic==1.14.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==3.0.0
attrs==24.2.0
autogluon==1.2
autogluon.common==1.2
autogluon.core==1.2
autogluon.features==1.2
autogluon.multimodal==1.2
autogluon.tabular==1.2
autogluon.timeseries==1.2
beautifulsoup4==4.12.3
black==24.10.0
blis==0.7.11
boto3==1.35.74
botocore==1.35.74
cachetools==5.5.0
catalogue==2.0.10
catboost==1.2.7
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.20.0
cloudpickle==3.1.0
colorama==0.4.6
colorful==0.5.6
colorlog==6.9.0
comm==0.2.2
confection==0.1.5
contourpy==1.3.1
coreforecast==0.0.12
cycler==0.12.1
cymem==2.0.10
datasets==3.1.0
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.9
einops==0.8.0
evaluate==0.4.3
executing==2.1.0
fastai==2.7.18
fastcore==1.7.22
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.16.1
fonttools==4.55.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.9.0
fugue==0.9.1
future==1.0.0
gdown==5.2.0
gluonts==0.16.0
google-api-core==2.23.0
google-auth==2.36.0
googleapis-common-protos==1.66.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.68.1
huggingface-hub==0.26.3
hyperopt==0.2.7
identify==2.6.3
idna==3.10
imageio==2.36.1
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
lightgbm==4.5.0
lightning==2.4.0
lightning-utilities==0.11.9
linkify-it-py==2.0.3
llvmlite==0.43.0
Mako==1.3.7
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.15.0
mlforecast==0.13.4
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.11
mypy==1.13.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.4.2
nlpaug==1.1.11
nltk==3.8.1
nodeenv==1.9.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.2.3
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
optuna==4.1.0
ordered-set==4.1.0
orjson==3.10.12
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pdf2image==1.17.0
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pre_commit==4.0.1
preshed==3.0.9
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.0
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.0
py4j==0.10.9.7
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycryptodome==3.21.0
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
pyparsing==3.2.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytorch-metric-learning==2.3.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.39.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.1
rsa==4.9
s3transfer==0.10.4
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
sentencepiece==0.2.0
seqeval==1.2.2
setuptools==75.6.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
soupsieve==2.6
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.36
srsly==2.4.8
stack-data==0.6.3
statsforecast==1.7.8
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
textual==0.88.1
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.3
tokenizers==0.20.3
toolz==0.12.1
torch==2.5.1
torchmetrics==1.2.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
triad==0.9.8
triton==3.1.0
typer==0.15.0
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
utilsforecast==0.2.4
virtualenv==20.28.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.1.3
window_ops==0.0.15
wrapt==1.17.0
xgboost==2.1.3
xxhash==3.5.0
yarl==1.18.3
